NODE_ENV=
HOST_NAME=
PORT=6000

# CRYPT
IV=
CRYPT_PASSWORD=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# REDIS
REDIS_URL=
REDIS_PORT=6379

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# SEND GRID
SENDGRID_API_KEY=

# AWS
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=